#Application
spring.application.name=eurekanamingserver

#server Config
server.port=8761

#eureka restrict
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
ribbon.eureka.enabled=false

#logging
logging.level.root=INFO
logging.level.com.eurekanamingserver=DEBUG
logging.file.name=C:/Users/Kumar_Saurav/eclipse-SpringBoot/ProductCompareLogger/eurekanamingserver.log
